.wallet-container {
  border-radius: 12px;
  background-color: white;
  margin-left: 12px;
  margin-right: 12px;
  margin-top: 12px;
}
.wallet-top-container {
  justify-content: space-between;
  display: flex;
}

.wallet-middle-container {
  display: flex;
  justify-content: space-between;
  padding: 0 12px;

  .item-container {
    display: flex;
    margin-top: 12px;
    flex-direction: column;
    text-align: center;
    span {
      margin-top: 2px;
      margin-bottom: 2px;
    }
  }
}
