#search-input-container {
  padding: 6px 6px;
  margin: 0;
  height: auto;
  background-color: #eeeeee;
}
.search-input-left {
  width: 1rem;
  height: 32px;
  text-align: left;

  #left-player-icon {
    right: 4px;
    bottom: 12px;
    position: relative;
    font-size: 16px;
  }
}

.search-input-right {
  width: 2rem;
  text-align: right;
  margin-top: 4px;
  * {
    font-size: 28px;
    margin-right: 16px;
    color: #666666;
  }
}

.search-input-center {
  margin-left: 1rem;
  margin-right: 2rem;
  .search-input-container {
    border: #3c3c3c 1px solid;
    border-radius: 50px;
    height: auto;
    padding: 8px 12px;
    .search-center-icon {
      font-size: 16px;
      color: #666666;
      margin-right: 6px;
    }
  }
}
