body {
  margin: 0;
  padding: 0;
  background-color: #eeeeee;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 12px;
  }
}

input {
  outline: none;
}

a {
  text-decoration: none;
  color: #222;
}
li {
  list-style: none;
}

.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clear-fix:after {
  display: table;
  content: "";
  clear: both;
}
.active {
  color: #ff5555;
}

.text-bold {
  font-size: 12px;
  font-weight: bold;
  color: black;
}
.text-second {
  font-size: 12px;
  color: #3c3c3c;
}
.text-samller {
  font-size: 10px;
  color: #9a9393;
}
