.nav-footer {
  background: #fff;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: 0px 0px 0px 1px #e1e1e1;
  ul {
    height: 50px;
    padding-top: 6.5px;
    li {
      float: left;
      text-align: center;
      display: block;
      width: 20%;
      #icon-container {
        width: 100%;
        display: block;
        font-size: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 2px;
      }
      #icon-container-bigger{
        width: 100%;
        display: block;
        font-size: 32px;
        color: #ff445e;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      span {
        font-size: 12px;
        
      }
    }
  }
}
