#top-title-container {
  padding: 6px 6px;
  margin: 0;
  height: auto;
  background-color: #eeeeee;
}

.top-title-middle {
  background-color: red;
  * {
    font-size: 28px;
    margin-right: 16px;
    color: #666666;
  }
}
.top-title-right {
  text-align: right;
  justify-content: center;
  * {
    font-size: 28px;
    margin-right: 16px;
    color: #666666;
  }
}
